<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS2_2</title>
</head>
<body>

    <p style="margin-left: 70px;">IDR<span style="margin-left: 160px;">USD</span></p>

    <input  id="idr" type="number"  >
    =
    <input id="usd" type="number" >

<script>
    const factor = 14650;

    const idr = document.getElementById("idr");
    const usd = document.getElementById("usd");

    idr.addEventListener("input", function (ev) {
        const value = ev.currentTarget.value;
        const valueUSD = value / factor;
        usd.value = valueUSD;
    });

    usd.addEventListener("input", function (ev) {
        const value = ev.currentTarget.value;
        const valueIDR = value * factor;
        idr.value = valueIDR;
    });

</script>

</body>
</html>