<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS2_1</title>
</head>
<body>
    <script type="text/javascript">
        function hitungLuasKeliling()
            {
            var jarijari, Keliling, Luas;
 
            jarijari = parseInt(document.getElementById("jarijari").value);
            Keliling = 2 * 22/7 * (jarijari);
            Luas = 22/7 * (jarijari*jarijari);
            document.getElementById("keliling").value = Keliling;
            document.getElementById("luas").value = Luas;
            }
    </script>


    <form>
        <p>Jari - Jari: <input type="text" id="jarijari"></p>
        <p><input type="button" value="Hitung" onclick="hitungLuasKeliling();"> </p>
        <p>Keliling: <input type="text" id="keliling"></p>
        <p>Luas: <input type="text" id="luas" style="margin-left: 20px;"></p>
    </form>
</body>
</html>